APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5SplpwAbZGKhOy7fZBl9HasLJB5fwNfTXdj4ZB8SFVY=
APP_DEBUG=true
APP_URL=http://localhost
FRONT_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=Laravel
# DB_USERNAME=root
# DB_PASSWORD=


MONGO_DB_CONNECTION=mongodb
# DB_MONGO_HOST=127.0.0.1
# DB_MONGO_PORT=27017
# DB_MONGO_DATABASE=base
# DB_MONGO_USERNAME=
# DB_MONGO_PASSWORD=

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=
# DB_USERNAME=postgres
# DB_PASSWORD=root
# DB_SSLMODE=disable

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-bucket-name

PUSHER_APP_ID=your-pusher-app-id
PUSHER_APP_KEY=your-pusher-app-key
PUSHER_APP_SECRET=your-pusher-app-secret
PUSHER_APP_CLUSTER=mt1

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

WHATSAPP_BASE_URL=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_INSTANCE_ID=

#Storage
FILESYSTEM_DISK=spaces
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=nyc3
AWS_BUCKET=dev-img
AWS_ENDPOINT=https://sfo3.digitaloceanspaces.com
AWS_URL=https://dev-img.sfo3.cdn.digitaloceanspaces.com/
